backend = "glx";
corner-radius = 10;
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.3;
shadow-offset-x = -10;
shadow-offset-y = -10;

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;


rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "window_type = 'dock'"
];
