
# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        18.0

# Cursor
cursor_shape     block
cursor_blink     on

# Window appearance
background              #2a2a2e   
foreground              #d0d0d0  
selection_foreground    #1a1a1a  
selection_background    #cccccc  

# Tabs and padding
enable_tab_bar   no
window_padding_width 10

# Transparency (if using a compositor like picom)
background_opacity 0.95

# Scrollback
scrollback_lines 10000

# Keybind to open new window
map ctrl+shift+enter launch --cwd=current

enable_audio_bell no


window_padding_width 0
margin_width 0
