bar {
		status_command ~/.config/i3/scripts/status_wrapper.sh
    font pango:FiraCode Nerd Font 8

    # mode hide                  
    # hidden_state hide         
    # modifier Mod4            

    position bottom
    tray_output primary
    strip_workspace_numbers yes
    workspace_buttons yes


tray_output none

    # colors {
    #     background         #2a2a2e
    #     statusline         #c8ccd4
    #     separator          #3b4048
    #
    #     focused_workspace  #3b4048 #3b4048 #ffffff
    #     active_workspace   #2a2a2e #2a2a2e #c8ccd4
    #     inactive_workspace #1f1f1f #1f1f1f #888888
    #     urgent_workspace   #ff0000 #ff0000 #ffffff
    #     binding_mode       #ff8800 #ff8800 #ffffff
    # }
}


