bar {
    status_command i3status
    font pango:FiraCode Nerd Font 11

    // Bar visibility settings
    mode hide                  # Hide bar, show with Mod4
    hidden_state hide          # Hidden by default
    modifier Mod4              # Show bar by pressing Super (Windows) key

    // Appearance
    position top
    tray_output primary
    strip_workspace_numbers yes
    workspace_buttons yes

    colors {
        background         #2a2a2e
        statusline         #c8ccd4
        separator          #3b4048

        focused_workspace  #3b4048 #3b4048 #ffffff
        active_workspace   #2a2a2e #2a2a2e #c8ccd4
        inactive_workspace #1f1f1f #1f1f1f #888888
        urgent_workspace   #ff0000 #ff0000 #ffffff
        binding_mode       #ff8800 #ff8800 #ffffff
    }
}
